<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Midgard</title>
    <meta name="description"
        content="Witaj w Midgardzie, poprowadź swoje królestwo, odkrywaj nowe krainy, prowadź wojny i rozwijaj technologie." />
    <meta name="keywords" content="game, pomodoro, trial, simply, castome" />
    <meta http-equiv="x-UA-Compatible" content="IE=edg,chrome=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" type="image/png" href="img/logo.jpg" alt="Midgard" />
</head>

<body>
    <header id="topbar">
        <a href="index.html" title="meni">
            <img src="img/midgar.jpg" width="1050" high="224" /></a>
    </header>
    <br /><br /><br />
    <div id="zalorzkonto" ;>
        <h2>Zaloguj</h2><br />
    </div>
    <form>
        <div id="konto1" style="color: black;">
            <label><b>Login/E-mail:</b></label><br />
            <label><b>Hasło:</b></label>
        </div>
        </div>
        <div id="konto2" ;>
            <input type="text" name="username" placeholder="nick lub email" autofocus required /><br />
            <input type="password" name="password" placeholder="hasło" required /><br /><br />
        </div>
        <div id="konto3" align="center ">
            <input type="submit" value="         Dalej         "
                onclick="alert('Nie ma takiego konta, najpierw załóż konto')" /><br />
            <href src="zarejestrujsie.html">
                <input type="button" ; value="Załóż konto" ; onclick="window.location.href = 'zarejestrujsie.html'" />
            </href>
        </div>
    </form>
    <div style="height: 200px;">
    </div>
    <footer id="footer">
        Wersja: Beta/1.04.20<br />
        Strona napisana na licencji GNU/GPL cały kod dostępny na github pod linikiem <a
            href="https://github.com/Arkturhoiii2/Arkturhoiii2.01.github.io/tree/Arkturhoiii2-patch-1" target="_blank"
            class="linkc">https://github.com/Arkturhoiii2/1.03.20</a><br />
        Kod strony jest open source, możesz pobierać edytować lub modyfikować kod tej strony.
    </footer>
</body>

</html>