<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Midgard</title>
    <meta name="description"
        content="Witaj w Midgardzie, poprowadź swoje królestwo, odkrywaj nowe krainy, prowadź wojny i rozwijaj technologie." />
    <meta name="keywords" content="game, pomodoro, trial, simply, castome" />
    <meta http-equiv="x-UA-Compatible" content="IE=edg,chrome=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" type="image/png" href="img/logo.jpg" alt="Midgard" />
</head>

<body>
    <header id="topbar">
        <a href="index.html" title="meni">
            <img src="img/midgar.jpg" width="1050" high="224" /></a>
    </header>
    <article id="rejestracja0">
        <div id="rejestracja">
            <b>Rejestracja<br />
                Konta</b>
        </div>
        <div id="rejestracja1"><b>
                <label>Login :</label><br /><br />
                <label>E-mail :</label><br /><br />
                <label>Hasło :</label><br /><br />
                <label>Powtórz hasło :</label></b><br />
        </div>
        <div id="rejestracja2">
            <input type="text" name="username" placeholder="wpisz nazwę urzytkownika" autofocus required /><br /><br />
            <input type="email" name="email" placeholder="Podaj swój e-mail" /><br /><br />
            <input type="password" name="password" placeholder="Podaj swoje hasło" /><br /><br />
            <input type="password" name="password" placeholder="Powtórz swoje hasło" />
        </div>
        <div id="rejestracja3">
            <input type="button" value="wróć do strony logowania" onclick="window.location.href = 'zaloguj.html'" />
            <href src="nowagra.html">
                <input type="submit" value="Dalej" onclick="window.location.href = 'nowagra.html'" />
            </href>
        </div>
    </article>
    <footer id="footer">
        Wersja: Beta/1.04.20<br />
        Strona napisana na licencji GNU/GPL cały kod dostępny na github pod linikiem <a
            href="https://github.com/Arkturhoiii2/Arkturhoiii2.01.github.io/tree/Arkturhoiii2-patch-1" target="_blank"
            class="linkc">https://github.com/Arkturhoiii2/1.03.20</a><br />
        Kod strony jest open source, możesz pobierać edytować lub modyfikować kod tej strony.
    </footer>
</body>

</html>